# springmvcproj

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springmvc/proj/: WebprojApplication.java
src/main/java/com/springmvc/proj/config/: JerseyConfig.java
src/main/java/com/springmvc/proj/controller/: LoginController.java  TestController.java
src/main/java/com/springmvc/proj/dao/: UserDao.java
src/main/java/com/springmvc/proj/dao/impl/: UserDaoImpl.java
src/main/java/com/springmvc/proj/model/: User.java
src/main/java/com/springmvc/proj/service/: UserService.java
src/main/java/com/springmvc/proj/service/impl/: UserServiceImpl.java
src/main/java/com/springmvc/proj/webapi/: UserEndPoint.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml
src/main/resources/config/: database.properties
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: login.jsp  spring-servlet.xml  web.xml
src/test/java/com/springmvc/proj/: WebprojApplicationTests.java
